<!DOCTYPE html>
<html>
	<head>
		<title>Carbon Cycle</title>
		<link rel="stylesheet" href="carbon-style.css"/>
    <meta charset="UTF-8">
	</head>
	
	<body>
    <header>
      <div class="banner"><img id="banner2" src="spheres/banner2.png"></div>
    </header>
    <div class="heading" id="title"><h1>Carbon Cycle</h1></div>
    <div class="description">
      <div class="paragraph" id="p1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <div class="paragraph" id="p2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  
    <div class="sub-heading" id="section"><h2>Carbon in Each Sphere</h2></div>
    
    <div class="table">
      <table>
        <tr class="sphere-row" id="atm-r">
          <td class="left">
			<img src="spheres/atm.png" class="sphere-photo">
			<h3>Atmosphere</h3>
          </td>
          <td><div class="sphere-desc" id="atm-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit aliquam etiam erat velit scelerisque in dictum non. In dictum non consectetur a. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Elementum curabitur vitae nunc sed. Tincidunt dui ut ornare lectus sit amet est. Sit amet venenatis urna cursus eget nunc scelerisque viverra mauris. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Viverra vitae congue eu consequat ac felis. Id semper risus in hendrerit gravida rutrum quisque non. Molestie at elementum eu facilisis. Dui nunc mattis enim ut tellus elementum sagittis.</div></td>
        </tr>
        <tr class="sphere-row" id="geo-r">
          <td class="left">
			<img src="spheres/geo.png" class="sphere-photo">
			<h3>Geosphere</h3>
          </td>
          <td><div class="sphere-desc" id="geo-d">Ut tellus elementum sagittis vitae. Iaculis nunc sed augue lacus viverra vitae. Nibh mauris cursus mattis molestie a iaculis at. Id neque aliquam vestibulum morbi blandit. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Pellentesque habitant morbi tristique senectus et netus et. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Posuere urna nec tincidunt praesent. Amet luctus venenatis lectus magna fringilla urna. Scelerisque viverra mauris in aliquam sem fringilla ut. Nulla pellentesque dignissim enim sit amet venenatis. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Cursus in hac habitasse platea dictumst quisque sagittis purus. Fusce ut placerat orci nulla pellentesque dignissim enim sit.</div></td>
        </tr>
        <tr class="sphere-row" id="hyd-r">
          <td class="left">
			<img src="spheres/hyd.png" class="sphere-photo">
			<h3>Hydrosphere</h3>
          </td>
          <td><div class="sphere-desc" id="hyd-d">Pretium quam vulputate dignissim suspendisse in. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Arcu cursus vitae congue mauris rhoncus aenean. Arcu bibendum at varius vel pharetra. Rhoncus aenean vel elit scelerisque mauris pellentesque. Vulputate ut pharetra sit amet aliquam. At lectus urna duis convallis convallis tellus id interdum. Auctor urna nunc id cursus. Vulputate enim nulla aliquet porttitor lacus. Est ullamcorper eget nulla facilisi etiam. Faucibus pulvinar elementum integer enim. Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Viverra aliquet eget sit amet tellus cras adipiscing.</div></td>
        </tr>
        <tr class="sphere-row" id="bio-r">
          <td class="left">
			<img src="spheres/bio.png" class="sphere-photo">
			<h3>Biosphere</h3>
          </td>
          <td><div class="sphere-desc" id="bio-d">Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. In hac habitasse platea dictumst quisque sagittis. Quis varius quam quisque id diam vel quam. Consectetur purus ut faucibus pulvinar elementum. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Vitae congue eu consequat ac felis donec et odio. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Dolor morbi non arcu risus quis varius quam quisque id. Maecenas accumsan lacus vel facilisis volutpat. Pharetra magna ac placerat vestibulum.</div></td>
        </tr>
        <tr class="sphere-row" id="and-r">
          <td class="left">
			<img src="spheres/and.png" class="sphere-photo">
			<h3>Anthrosphere</h3>
          </td>
          <td><div class="sphere-desc" id="and-d">Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Maecenas pharetra convallis posuere morbi leo urna molestie. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Dignissim sodales ut eu sem integer vitae justo eget. Eu consequat ac felis donec et odio pellentesque diam volutpat. Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id faucibus nisl tincidunt eget nullam non nisi est. Aliquam sem et tortor consequat id porta nibh. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Purus sit amet volutpat consequat mauris nunc. Cras pulvinar mattis nunc sed. Fames ac turpis egestas sed tempus. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Neque laoreet suspendisse interdum consectetur. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt.</div></td>
        </tr>
      </table>
    </div>
    
    <div class="sub-heading" id="model"><h2>Carbon Cycle Model</h2></div>
    
    <div class="model">
      carbon cycle model goes here
    </div>
	
	<br>
	
    <div class="back">
      <a href="index.html"><button class="b-button" id="p-button">&#8592 Back to Homepage</button></a>
    </div>
    
    
    <footer> &copy All Rights Reserved. 2021. </footer>
    
    
		<script></script>
	</body>
	
</html>
